# spring-boot-scalable-websocket-demo

./: Dockerfile  README.md  README.tr.md  pom.xml
infra/: 10-defaults.conf  docker-compose.yml  rabbit_enabled_plugins
src/main/java/com/yildiztech/websocket/: YtConstant.java  YtWebsocketApplication.java
src/main/java/com/yildiztech/websocket/api/: QueueController.java  TokenController.java
src/main/java/com/yildiztech/websocket/config/: EnvironmentConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/com/yildiztech/websocket/config/security/: CustomCorsFilter.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UserDetailsConfig.java  WebSecurityConfig.java
src/main/java/com/yildiztech/websocket/data/: RestResponseGenerator.java
src/main/java/com/yildiztech/websocket/data/request/: CourierConnectionRequest.java  GpsRequest.java  TokenRequest.java
src/main/java/com/yildiztech/websocket/data/response/: AccessTokenResponseDto.java  TokenResponse.java  YtResponse.java
src/main/java/com/yildiztech/websocket/enums/: ErrorCode.java
src/main/java/com/yildiztech/websocket/exception/: HmacCalculationException.java
src/main/java/com/yildiztech/websocket/exception/authentication/: AuthenticationExceptionHandler.java  JwtTokenException.java  UserCredentialException.java
src/main/java/com/yildiztech/websocket/exception/base/: BaseException.java
src/main/java/com/yildiztech/websocket/service/: QueueService.java  UsersService.java
src/main/java/com/yildiztech/websocket/service/impl/: QueueServiceImpl.java  UsersServiceImpl.java
src/main/java/com/yildiztech/websocket/util/: DateTimeUtil.java  ObjectMapperUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/client/: client.html  one_user_two_queue.html  two_user_one_queue.html  two_user_two_pod.html
